@import "smart-grid";
@import "var";

section.accept.hidden{
  display: none;
  height: 0;
  overflow: hidden;
}

.accept{
  width: 100%;
  height: calc(100vh - 40px);
  @include row-flex();
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 ;
  cursor: pointer;

  &__icon{
    margin-bottom: 32px;
    animation-name: accept;
    animation-duration: 1s;

  }
  &__title{
    font-family: $font-sf-light;
    font-size: 36px;
    color: #000;
    margin-bottom: 10px;
    animation-name: accept;
    animation-duration: 1.1s;

    @include xs(font-size, 32px);

  }

  &__tagline{
    font-family: $font-sf-regular;
    font-size: 15px;
    color: #a3a3a3;
    animation-name: accept;
    animation-duration: 1.2s;
  }
}

@keyframes accept {
  from{
    opacity: 0;
    transform: translateY(30px)
  }
  to{
    opacity: 1;
    transform: translateY(0)
  }
}