@import "var";
@import "smart-grid";

footer#footer {
  background: #F9F9F9;
  padding: 0px 40px;

  .wrap {
    max-width: 1088px;
    margin: 0 auto;
    padding-bottom: 25px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .breadcrumbs {
      flex-basis: 100%;
      border-bottom: 1.25px solid #DEDEDE;
      padding: 13px 0;
      margin-bottom: 25px;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      .footer-menu {
        min-width: 100px;

        li {
          padding: 8px 0;
          .btn.router-link-active{
            color: $magenta-dark !important;
          }
        }
      }
    }
    .social {
      @include row-flex();
      flex-direction: column-reverse;
      padding-bottom: 10px;
      min-width: 360px;
      @include sm(min-width, 100%);
      @include sm(margin-top, 20px);

      .social-list{
        display: flex;
        justify-content: flex-end;

        @include sm(justify-content, center);
      }


      form{
        display: flex;
        margin-bottom: 50px;
        .btn{
          font-family: $font-din-medium !important;
          font-size: 14px !important;
          padding: 9px 16px !important;
        }
      }
    }


  }
}